<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <header class="cube"></header>
            <div class="bigcube1 cube"></div>
            <div class="bigcube2 cube"></div>
            <div class="bigcube3 cube"></div>
            <div class="bigcube4 cube"></div>
            <div class="smallcube1 green300"></div>
            <div class="smallcube2 green300"></div>
            <div class="smallcube3 green300"></div>
            <div class="smallcube4 green300"></div>
            <div class="smallcube5 green300"></div>
            <div class="smallcube6 green300"></div>
            <div class="smallcube7 green300"></div>
            <div class="smallcube8 green300"></div>
            <div class="smallcube9 green300"></div>
            <div class="smallcube10 green300"></div>
            <div class="pryamougolnik cube"></div>
            <div class="bigblock1 cube"></div>
            <div class="bigblock2 cube"></div>
            <footer class="cube"></footer>
        </div>
    </body>
</html>